TUX_KONE_XU/src/Data/xsd/profil.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<!--

Authors : Zeinabou Bissi KONE - Sicong XU

-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://myGame/tux"
           xmlns:tux="http://myGame/tux"
           elementFormDefault="qualified">
    
    <xs:include schemaLocation="dico.xsd"/>
    
    
    
    <!--............Ici, on déclare la racine PROFIL......-->
    
    <xs:element name="profil" type="tux:Profil"/>
    
    
    
    <!--.........Définition du type Profil.....-->
    
    <xs:complexType name="Profil">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="avatar" type="xs:string"/>
            <xs:element name="anniversaire" type="xs:date"/>
            <xs:element name="parties" type="tux:Parties"/>
        </xs:sequence>
    </xs:complexType>
    
    
    
    <!--..............Définifiton du type Parties.........-->
    
    <xs:complexType name="Parties">
        <xs:sequence>
            <xs:element name="partie" type="tux:Partie" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    
    
   <!--.................Définition du type Partie..............--> 
   
    <xs:complexType name="Partie">
        <xs:sequence>
            <xs:element name="temps" type="xs:int"/>
            <xs:element name="mot" type="tux:Mot"/>
        </xs:sequence>
            <xs:attribute name="date" type="xs:date" use="required"/>
            <xs:attribute name="trouvé" type="xs:string" use="optional"/>
    </xs:complexType>
    
</xs:schema>
